<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/06 14:08:07.000.436,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:37:11.000.277,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\delphiExcersises.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:37:11.000.277,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\delphiExcersises.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/06 14:37:26.000.985,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\DelphiExercises.dproj=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/06 14:37:47.000.621,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\delphiExcersisesu.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\delphiExcersises.pas</Transaction>
    <Transaction>2023/07/06 14:37:47.000.621,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\delphiExcersisesu.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\delphiExcersises.dfm</Transaction>
    <Transaction>2023/07/06 14:40:54.000.589,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:42:45.000.727,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\exercise1u.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/06 14:42:45.000.727,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\exercise1u.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:58:42.000.613,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untDelphiExcersises.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\delphiExcersisesu.dfm</Transaction>
    <Transaction>2023/07/06 14:58:42.000.613,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untDelphiExcersises.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\delphiExcersisesu.pas</Transaction>
    <Transaction>2023/07/06 14:58:51.000.348,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise1u.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\exercise1u.dfm</Transaction>
    <Transaction>2023/07/06 14:58:51.000.348,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise1u.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\exercise1u.pas</Transaction>
    <Transaction>2023/07/06 14:59:01.000.780,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\prjDelphiExercises.dproj=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\DelphiExercises.dproj</Transaction>
    <Transaction>2023/07/06 15:10:37.000.034,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise1.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise1u.dfm</Transaction>
    <Transaction>2023/07/06 15:10:37.000.034,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise1.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise1u.pas</Transaction>
    <Transaction>2023/07/06 19:26:50.000.759,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/06 19:28:19.000.144,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise.dfm</Transaction>
    <Transaction>2023/07/06 19:28:19.000.144,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise.pas</Transaction>
    <Transaction>2023/07/06 19:28:47.000.717,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise3.dfm</Transaction>
    <Transaction>2023/07/06 19:28:47.000.717,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise3.pas</Transaction>
    <Transaction>2023/07/06 19:29:37.000.230,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/06 19:29:50.000.504,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise2.dfm</Transaction>
    <Transaction>2023/07/06 19:29:50.000.504,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise2.pas</Transaction>
    <Transaction>2023/07/07 09:46:57.000.923,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 09:47:14.000.276,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise3.pas</Transaction>
    <Transaction>2023/07/07 09:47:14.000.276,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise3.dfm</Transaction>
    <Transaction>2023/07/07 11:36:20.000.782,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 11:36:32.000.640,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise4.pas</Transaction>
    <Transaction>2023/07/07 11:36:32.000.640,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise4.dfm</Transaction>
    <Transaction>2023/07/10 08:42:52.000.787,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 08:43:38.000.586,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise5.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 08:43:38.000.586,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise5.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/10 09:51:48.000.256,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 09:51:58.000.479,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise6.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/10 09:51:58.000.479,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise6.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 13:26:41.000.033,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 13:27:30.000.485,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise7.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/10 13:27:30.000.485,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise7.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/12 08:24:17.000.111,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/12 08:24:29.000.368,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise8.pas</Transaction>
    <Transaction>2023/07/12 08:24:29.000.368,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise8.dfm</Transaction>
    <Transaction>2023/07/12 14:00:22.000.597,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/12 14:00:30.000.929,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise9.dfm</Transaction>
    <Transaction>2023/07/12 14:00:30.000.929,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise9.pas</Transaction>
    <Transaction>2023/07/13 08:48:03.000.963,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise9.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise10.dfm</Transaction>
    <Transaction>2023/07/13 08:48:03.000.963,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise9.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise10.pas</Transaction>
    <Transaction>2023/07/13 08:48:50.000.546,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise10.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise9.pas</Transaction>
    <Transaction>2023/07/13 08:48:50.000.546,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise10.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise9.dfm</Transaction>
    <Transaction>2023/07/13 12:20:10.000.098,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise10.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise9.pas</Transaction>
    <Transaction>2023/07/13 12:20:10.000.098,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise10.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise9.dfm</Transaction>
    <Transaction>2023/07/14 12:15:18.000.833,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/14 12:15:27.000.548,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise11.dfm</Transaction>
    <Transaction>2023/07/14 12:15:27.000.548,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise11.pas</Transaction>
    <Transaction>2023/07/17 13:23:37.000.769,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/17 13:23:46.000.317,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise12.pas</Transaction>
    <Transaction>2023/07/17 13:23:46.000.317,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise12.dfm</Transaction>
    <Transaction>2023/07/18 13:11:07.285,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/18 13:11:14.343,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise13.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/18 13:11:14.343,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise13.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/20 12:23:15.735,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/20 12:23:26.050,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise15.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/20 12:23:26.050,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise15.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/21 08:30:24.661,=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 08:30:34.482,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise16.dfm=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/21 08:30:34.482,C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\untExercise16.pas=C:\Users\Andruw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="untDelphiExcersises.pas"/>
    <File Path="untDelphiExcersises.dfm"/>
    <File Path="untExercise1.pas"/>
    <File Path="untExercise1.dfm"/>
    <File Path="untExercise2.pas"/>
    <File Path="untExercise2.dfm"/>
    <File Path="untExercise3.pas"/>
    <File Path="untExercise3.dfm"/>
    <File Path="untExercise4.pas"/>
    <File Path="untExercise4.dfm"/>
    <File Path="untExercise5.pas"/>
    <File Path="untExercise5.dfm"/>
    <File Path="untExercise6.pas"/>
    <File Path="untExercise6.dfm"/>
    <File Path="untExercise7.pas"/>
    <File Path="untExercise7.dfm"/>
    <File Path="untExercise8.pas"/>
    <File Path="untExercise8.dfm"/>
    <File Path="untExercise9.pas"/>
    <File Path="untExercise9.dfm"/>
    <File Path="untExercise10.pas"/>
    <File Path="untExercise10.dfm"/>
    <File Path="untExercise11.pas"/>
    <File Path="untExercise11.dfm"/>
    <File Path="untExercise12.pas"/>
    <File Path="untExercise12.dfm"/>
    <File Path="untExercise13.pas"/>
    <File Path="untExercise13.dfm"/>
    <File Path="untExercise15.pas"/>
    <File Path="untExercise15.dfm"/>
    <File Path="untExercise16.pas"/>
    <File Path="untExercise16.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
